[gd_scene load_steps=6 format=3 uid="uid://lll3w7vxlmg3"]

[ext_resource type="Texture2D" uid="uid://c05rihj8y2txd" path="res://art/objects/chest_01.png" id="1_d5gmh"]
[ext_resource type="Script" uid="uid://c1q3pqcl3n3lt" path="res://scripts/coin.gd" id="1_i64fm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7riw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdq0q"]
radius = 7.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v7riw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdq0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
