[gd_scene load_steps=3 format=3 uid="uid://dsmto7q7vtm7r"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]

[node name="Door" type="Area2D"]
script = ExtResource("1_hpvv5")
destination_level_tag = null
destination_door_tag = null
spawn_direction = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvdjg")

[node name="spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
