[gd_scene load_steps=2 format=3 uid="uid://e1bj0h0iyuig"]

[ext_resource type="Script" uid="uid://bxdqqih634vg5" path="res://TitleScreen.gd" id="1_fgkus"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -26.0
offset_right = 90.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -44.0
offset_right = -126.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Start Game"
script = ExtResource("1_fgkus")

[node name="Quit Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = 24.0
offset_right = -133.928
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Quit"

[connection signal="pressed" from="Start Button" to="Start Button" method="_on_pressed"]
[connection signal="pressed" from="Quit Button" to="Quit Button" method="_on_Quit_Button_pressed"]
